---
ssh_user: jimevent
pretix_domain: events.2martens.de
pretix_instance_name: 2martens Events
pretix_from_address: pretix@events.2martens.de
mail_user: pretix@events.2martens.de
mail_server: aquila.uberspace.de