---
server_setup_basic_firewall: basic-firewall
server_setup_server_image: ubuntu-22.04
server_setup_server_location: fsn1
server_setup_server_placement_group: default
server_setup_server_type: cax11
