apiVersion: v2
name: cluster_setup
version: 0.5.0
type: application
description: "Initial cluster setup"
maintainers:
  - name: Jim Martens
    url: https://2martens.de
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Added ability to use secret in multiple namespaces
  artifacthub.io/signKey: |
    fingerprint: F0F153B65BAD467201D7544E47393ABD1F96B7C8
    url: https://mafiasi.de/pks/key/47393ABD1F96B7C8.asc
  artifacthub.io/prerelease: true