email: ""
vault:
  enabled: false
  clientId: ""
  clientSecret: ""
  # creates each of the namespaces
  applicationNamespaces: []
ecr:
  enabled: false
  account: ""
  accessKey:
    id: ""
    secret: ""
  repository: ""
  applicationNamespaces: []
hcloud:
  enabled: false
  token: ""
  # if empty, hcloud will be used
  namespace: ""
thanos:
  enabled: false
  namespace: ""
  bucketName: ""
  awsRegion: "eu-central-1"
  accessKey: ""
  secretKey: ""
  secretNamespaces: []
cilium:
  enabled: false