{{- define "template.application" -}}
{{- if .Values.argocd.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "template.fullname" . }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocd.project }}
  source:
    repoURL: {{ .Values.argocd.repoURL }}
    targetRevision: {{ .Values.argocd.targetRevision }}
    {{- if .Values.argocd.pathInRepo }}
    path: {{ .Values.argocd.pathInRepo }}
    {{- end }}
    {{- if .Values.argocd.chartName }}
    chart: {{ .Values.argocd.chartName }}
    {{- end }}
  destination:
    server: {{ .Values.argocd.targetCluster }}
    namespace: {{ .Values.application.namespace }}
{{- end }}
{{- end }}
