{{- define "template.vaultSecretsApp" -}}
{{- if .Values.vault.enabled }}
apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: {{ include "template.fullname" . }}
  namespace: {{ .Values.vault.operatorNamespace | default "vault-secrets-operator-system" }}
  labels:
    {{- include "template.labels" . | nindent 4 }}
spec:
  appName: {{ .Values.vault.applicationName }}
  hcpAuthRef: {{ .Values.vault.operatorNamespace | default "vault-secrets-operator-system" }}/hcp-auth
  destination:
    create: true
    labels:
      {{- include "template.labels" . | nindent 6 }}
      hvs: "true"
    name: {{ include "template.fullname" . }}
  refreshAfter: 1h
{{- end }}
{{- end }}