apiVersion: v2
name: vault-secrets-operator
version: 0.1.0
type: application
description: "Installs the authentication to communicate with HCP secrets"
dependencies:
  - name: vault-secrets-operator
    version: 0.3.4
    repository: https://helm.releases.hashicorp.com