apiVersion: v2
name: argocd-configuration
version: 0.1.5
type: application
description: "ArgoCD configuration which requires Argo CD to be installed separately."
maintainers:
  - name: Jim Martens
    url: https://2martens.de
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Provide name for listener
  artifacthub.io/signKey: |
    fingerprint: F0F153B65BAD467201D7544E47393ABD1F96B7C8
    url: https://mafiasi.de/pks/key/47393ABD1F96B7C8.asc
  artifacthub.io/prerelease: true