---
- name: Copy postgresql service
  ansible.builtin.template:
    src: etc/services.d/postgresql.ini.j2
    dest: /home/{{ ssh_user }}/etc/services.d/postgresql.ini
    owner: "{{ ssh_user }}"
    group: "{{ ssh_user }}"
    mode: "644"
  register: postgresql_service
- name: Reread service config
  ansible.builtin.command:
    cmd: supervisorctl reread && supervisorctl update
  when: postgresql_service.changed
